<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jSS5rZlhV_Vib0Hdkd1t">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4ft-CG1W99saVq1EnQL--1" value="&#xa;  &#xa;    &lt;title&gt;成吉思汗及其后代&lt;/title&gt;&#xa;  &#xa;  &#xa;    &#xa;      &#xa;        &#xa;          &#xa;             &#xa;             &#xa;              &#xa;          &#xa;        &#xa;        &#xa;          &#xa;            &#xa;            &#xa;            &#xa;          &#xa;        &#xa;        &#xa;          &#xa;            &#xa;          &#xa;        &#xa;        &#xa;          &#xa;            &#xa;            &#xa;            &#xa;            &#xa;          &#xa;        &#xa;      &#xa;    &#xa;  &#xa;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="30" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
